<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41183.0043828588" ReportOptions.Description.Text="" ReportOptions.LastChange="41183.9601668403" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;var strSQL: String;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;  strSQL:= 'SELECT * INTO #XView FROM ViewPembayaranGajiSummary ' +&#13;&#10;       'WHERE TAHUN=''' + TAHUN + '''  AND BULAN=''' + BULAN + ''' ' +&#13;&#10;       ' AND RJENIS=' + RJENIS + ' ' +&#13;&#10;       'AND TANGGAL_BUAT&#60;=''' + TANGGAL_BUAT + ''' ' + #13#10 + #13#10 +&#13;&#10;       'SELECT ' +&#13;&#10;       'A.TAHUN, A.BULAN, A.UNITKD, Bln.NMLENGKAP AS BulanNm, ' +&#13;&#10;       'A.UNITNM, A.NOURUT, A.RJENIS, A.RURAIAN, ' +&#13;&#10;       'A.JENIS, A.JENISGAJI AS URAIAN, A.SP2DDATE, A.UNITGROUP, A.REKAPNOTES, ' +&#13;&#10;       'A.TTDJABATAN, A.TTDNAMA, A.TTDNIP, ' +&#13;&#10;       'ISNULL(B.JML_PGW, 0) AS JML_PGW, ISNULL(B.JML_SI, 0) AS JML_SI, ' +&#13;&#10;       'ISNULL(B.JML_ANAK, 0) AS JML_ANAK, ' +&#13;&#10;       '(ISNULL(B.JML_SI, 0) + ISNULL(B.JML_ANAK, 0) + 1) AS JML_JIWA, ' +&#13;&#10;       'ISNULL(GAJI_POKOK, 0) AS GAJI_POKOK, ISNULL(B.TUNJ_ISTRI, 0) AS TUNJ_ISTRI, ' +&#13;&#10;       'ISNULL(B.TUNJ_ANAK, 0) AS TUNJ_ANAK, ' +&#13;&#10;       '(ISNULL(B.TUNJ_ISTRI, 0) + ISNULL(B.TUNJ_ANAK, 0)) AS TUNJ_KELUARGA, ' +&#13;&#10;       'ISNULL(B.TUNJ_JAB_STRUKTUR, 0) AS TUNJ_JAB_STRUKTUR, ' +&#13;&#10;       'ISNULL(B.TUNJ_JAB_FUNGSI, 0) AS TUNJ_JAB_FUNGSI, ' +&#13;&#10;       'ISNULL(B.TUNJ_UMUM, 0) AS TUNJ_UMUM, ' +&#13;&#10;       'ISNULL(B.TUNJ_BERAS, 0) AS TUNJ_BERAS, ' +&#13;&#10;       'ISNULL(B.PPH, 0) AS PPH, ISNULL(B.PEMBULATAN, 0) AS PEMBULATAN, ' +&#13;&#10;       'ISNULL(B.POT_TAPERUM, 0) AS POT_TAPERUM, ' +&#13;&#10;       'ISNULL(B.IWP10, 0) AS IWP10, ISNULL(B.IWP2, 0) AS IWP2, ' +&#13;&#10;       'ISNULL(B.LAIN_LAIN, 0) AS LAIN_LAIN ' +&#13;&#10;       'FROM ViewRekapGaji A ' +&#13;&#10;       'INNER JOIN tblBULAN Bln ON A.Bulan = Bln.Bulan ' +&#13;&#10;       'LEFT OUTER JOIN #XView B ' +&#13;&#10;       'ON B.TAHUN = A.TAHUN AND B.BULAN = A.BULAN ' +&#13;&#10;       'AND B.UNITKD = A.UNITKD AND A.RJENIS = B.RJENIS ' +&#13;&#10;       'AND B.JENIS = A.JENIS  ' +&#13;&#10;       'WHERE A.TAHUN=''' + Tahun + ''' ' +&#13;&#10;       ' AND A.BULAN = ''' + Bulan + ''' ' +&#13;&#10;       ' AND A.RJENIS=' + RJenis + ' ' +&#13;&#10;       ' AND A.NOURUT=' + NOURUT + ' ' +&#13;&#10;       ' AND A.SP2DDATE=''' + SP2DDATE + ''' ' +&#13;&#10;       'ORDER BY A.UNITGROUP, A.JENIS  ' + #13#10 + #13#10 +&#13;&#10;       'DROP TABLE #XView ';&#13;&#10;  qryRekap.Close;&#13;&#10;  qryRekap.SQL.Text:= strSQL;&#13;&#10;  qryRekap.Open;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2A00000020446174615365743D2271727952656B61702220446174615365744E616D653D2271727952656B6170220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Orientation="poLandscape" PaperWidth="355.6" PaperHeight="215.9" PaperSize="5" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="16" Left="0" Top="200" Width="1268.400819175" ColumnWidth="0" ColumnGap="0" DataSet="qryRekap" DataSetName="qryRekap" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo38" Left="0" Top="0" Width="24" Height="16" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo39" Left="24" Top="0" Width="132" Height="16" StretchMode="smMaxHeight" DataSet="qryRekap" DataSetName="qryRekap" Frame.Typ="15" Text="[UpperCase(&#60;qryRekap.&#34;UnitNm&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo40" Left="156" Top="0" Width="32" Height="16" StretchMode="smMaxHeight" DataField="JML_PGW" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;JML_PGW&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="188" Top="0" Width="36" Height="16" StretchMode="smMaxHeight" DataField="JML_SI" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;JML_SI&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="224" Top="0" Width="32" Height="16" StretchMode="smMaxHeight" DataField="JML_ANAK" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;JML_ANAK&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="256" Top="0" Width="32" Height="16" StretchMode="smMaxHeight" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[&#60;qryRekap.&#34;JML_PGW&#34;&#62;+&#60;qryRekap.&#34;JML_SI&#34;&#62;+&#60;qryRekap.&#34;JML_ANAK&#34;&#62;]"/>
      <TfrxMemoView Name="Memo44" Left="288" Top="0" Width="64" Height="16" StretchMode="smMaxHeight" DataField="GAJI_POKOK" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;GAJI_POKOK&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="352" Top="0" Width="60" Height="16" StretchMode="smMaxHeight" DataField="TUNJ_KELUARGA" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;TUNJ_KELUARGA&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="412" Top="0" Width="56" Height="16" StretchMode="smMaxHeight" DataField="TUNJ_JAB_STRUKTUR" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;TUNJ_JAB_STRUKTUR&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="468" Top="0" Width="56" Height="16" StretchMode="smMaxHeight" DataField="TUNJ_JAB_FUNGSI" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;TUNJ_JAB_FUNGSI&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="524" Top="0" Width="56" Height="16" StretchMode="smMaxHeight" DataField="TUNJ_UMUM" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;TUNJ_UMUM&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="580" Top="0" Width="56" Height="16" StretchMode="smMaxHeight" DataField="TUNJ_BERAS" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;TUNJ_BERAS&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="636" Top="0" Width="52" Height="16" StretchMode="smMaxHeight" DataField="PPH" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;PPH&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="688" Top="0" Width="36" Height="16" StretchMode="smMaxHeight" DataField="PEMBULATAN" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;PEMBULATAN&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="724" Top="0" Width="72" Height="16" StretchMode="smMaxHeight" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[&#60;qryRekap.&#34;GAJI_POKOK&#34;&#62;+&#60;qryRekap.&#34;TUNJ_KELUARGA&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_STRUKTUR&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_FUNGSI&#34;&#62;+&#60;qryRekap.&#34;TUNJ_UMUM&#34;&#62;+&#60;qryRekap.&#34;TUNJ_BERAS&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;PEMBULATAN&#34;&#62;]"/>
      <TfrxMemoView Name="Memo53" Left="796" Top="0" Width="56" Height="16" StretchMode="smMaxHeight" DataField="IWP10" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;IWP10&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="852" Top="0" Width="52" Height="16" StretchMode="smMaxHeight" DataField="IWP2" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;IWP2&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="904" Top="0" Width="48" Height="16" StretchMode="smMaxHeight" DataField="POT_TAPERUM" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;POT_TAPERUM&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="1040" Top="0" Width="64" Height="16" StretchMode="smMaxHeight" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[&#60;qryRekap.&#34;IWP10&#34;&#62;+&#60;qryRekap.&#34;IWP2&#34;&#62;+&#60;qryRekap.&#34;POT_TAPERUM&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;LAIN_LAIN&#34;&#62;]"/>
      <TfrxMemoView Name="Memo58" Left="952" Top="0" Width="52" Height="16" StretchMode="smMaxHeight" DataField="PPH" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;PPH&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="1004" Top="0" Width="36" Height="16" StretchMode="smMaxHeight" DataField="LAIN_LAIN" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[qryRekap.&#34;LAIN_LAIN&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="1104" Top="0" Width="72" Height="16" StretchMode="smMaxHeight" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[(&#60;qryRekap.&#34;GAJI_POKOK&#34;&#62;+&#60;qryRekap.&#34;TUNJ_KELUARGA&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_STRUKTUR&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_FUNGSI&#34;&#62;+&#60;qryRekap.&#34;TUNJ_UMUM&#34;&#62;+&#60;qryRekap.&#34;TUNJ_BERAS&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;PEMBULATAN&#34;&#62;) - (&#60;qryRekap.&#34;IWP10&#34;&#62;+&#60;qryRekap.&#34;IWP2&#34;&#62;+&#60;qryRekap.&#34;POT_TAPERUM&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;LAIN_LAIN&#34;&#62;)&#13;&#10;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Height="12.89765" Left="0" ParentFont="False" Top="504" Width="1268.400819175">
      <TfrxMemoView Name="Memo1" Left="1094.5201" Top="0" Width="75.5906" Height="12.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#]"/>
    </TfrxPageFooter>
    <TfrxADOQuery Name="qryRekap" UserName="qryRekap" CloseDataSource="False" FieldAliases.Text="" SQL.Text="SELECT *&#13;&#10;INTO #XView&#13;&#10;FROM ViewPembayaranGajiSummary&#13;&#10;WHERE TAHUN='2012' AND BULAN='01' AND RJENIS=1&#13;&#10;AND TANGGAL_BUAT&#60;=GETDATE() --CONVERT(DATETIME,'2012-01-31')+1&#13;&#10;&#13;&#10;SELECT&#13;&#10;A.TAHUN, A.BULAN, A.UNITKD, Bln.NMLENGKAP AS BulanNm, A.UNITNM, A.NOURUT, A.RJENIS, A.RURAIAN,&#13;&#10;A.JENIS, A.JENISGAJI AS URAIAN, A.SP2DDATE, A.UNITGROUP, A.REKAPNOTES,&#13;&#10;A.TTDJABATAN, A.TTDNAMA, A.TTDNIP,&#13;&#10;ISNULL(B.JML_PGW, 0) AS JML_PGW, ISNULL(B.JML_SI, 0) AS JML_SI, ISNULL(B.JML_ANAK, 0) AS JML_ANAK,&#13;&#10;(ISNULL(B.JML_SI, 0) + ISNULL(B.JML_ANAK, 0) + 1) AS JML_JIWA,&#13;&#10;ISNULL(GAJI_POKOK, 0) AS GAJI_POKOK, ISNULL(B.TUNJ_ISTRI, 0) AS TUNJ_ISTRI,&#13;&#10;ISNULL(B.TUNJ_ANAK, 0) AS TUNJ_ANAK,&#13;&#10;(ISNULL(B.TUNJ_ISTRI, 0) + ISNULL(B.TUNJ_ANAK, 0)) AS TUNJ_KELUARGA,&#13;&#10;ISNULL(B.TUNJ_JAB_STRUKTUR, 0) AS TUNJ_JAB_STRUKTUR,&#13;&#10;ISNULL(B.TUNJ_JAB_FUNGSI, 0) AS TUNJ_JAB_FUNGSI,&#13;&#10;ISNULL(B.TUNJ_UMUM, 0) AS TUNJ_UMUM,&#13;&#10;ISNULL(B.TUNJ_BERAS, 0) AS TUNJ_BERAS,&#13;&#10;ISNULL(B.PPH, 0) AS PPH, ISNULL(B.PEMBULATAN, 0) AS PEMBULATAN,&#13;&#10;ISNULL(B.POT_TAPERUM, 0) AS POT_TAPERUM,&#13;&#10;ISNULL(B.IWP10, 0) AS IWP10, ISNULL(B.IWP2, 0) AS IWP2,&#13;&#10;ISNULL(B.LAIN_LAIN, 0) AS LAIN_LAIN&#13;&#10;FROM ViewRekapGaji A&#13;&#10;INNER JOIN tblBULAN Bln ON A.Bulan = Bln.Bulan&#13;&#10;LEFT OUTER JOIN #XView B&#13;&#10;ON B.TAHUN = A.TAHUN AND B.BULAN = A.BULAN AND B.UNITKD = A.UNITKD AND A.RJENIS = B.RJENIS&#13;&#10;AND B.JENIS = A.JENIS&#13;&#10;WHERE A.TAHUN = '2012'&#13;&#10;	  AND A.BULAN = '01'&#13;&#10;	  AND A.RJENIS = 1&#13;&#10;   AND A.NOURUT = 1&#13;&#10;	  AND A.SP2DDATE = CONVERT(DATETIME,'2012-01-31')&#13;&#10;ORDER BY A.UNITGROUP, A.JENIS&#13;&#10;&#13;&#10;DROP TABLE #XView" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Height="96" Left="0" ParentFont="False" Top="16" Width="1268.400819175" Condition="&#60;qryRekap.&#34;TAHUN&#34;&#62; + '.' + &#60;qryRekap.&#34;BULAN&#34;&#62; + '.' + inttostr(&#60;qryRekap.&#34;NOURUT&#34;&#62;) + '.' + inttostr(&#60;qryRekap.&#34;RJENIS&#34;&#62;) + '.' + inttostr(YearOf(&#60;qryRekap.&#34;SP2DDATE&#34;&#62;)) + inttostr(MonthOf(&#60;qryRekap.&#34;SP2DDATE&#34;&#62;)) + inttostr(DayOf(&#60;qryRekap.&#34;SP2DDATE&#34;&#62;))" KeepChild="True" KeepTogether="True" StartNewPage="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="64" Width="80" Height="16" Text="Bulan"/>
      <TfrxMemoView Name="Memo4" Left="80" Top="64" Width="16" Height="16" Text=":"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="80" Width="80" Height="16" Text="Pengajuan Ke"/>
      <TfrxMemoView Name="Memo6" Left="80" Top="80" Width="16" Height="16" Text=":"/>
      <TfrxMemoView Name="Memo7" Left="96" Top="64" Width="360" Height="16" AutoWidth="True" Text="[qryRekap.&#34;BulanNm&#34;]  [qryRekap.&#34;TAHUN&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="96" Top="80" Width="360" Height="16" AutoWidth="True" Text="[qryRekap.&#34;NOURUT&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="756" Top="64" Width="136" Height="16" Text="Jenis Pembayaran Gaji"/>
      <TfrxMemoView Name="Memo10" Left="892" Top="64" Width="16" Height="16" Text=":"/>
      <TfrxMemoView Name="Memo11" Left="756" Top="80" Width="136" Height="16" Text="Tanggal Penerbitan SP2D"/>
      <TfrxMemoView Name="Memo12" Left="892" Top="80" Width="16" Height="16" Text=":"/>
      <TfrxMemoView Name="Memo13" Left="908" Top="64" Width="360" Height="16" AutoWidth="True" Text="[qryRekap.&#34;RURAIAN&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="908" Top="80" Width="360" Height="16" AutoWidth="True" Text="[FormatDateTime('dd-mm-yyyy',&#60;qryRekap.&#34;SP2DDATE&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxMemoView Name="Memo2" Left="2" Top="15" Width="1264" Height="44" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PEMERINTAH KABUPATEN TANGERANG&#13;&#10;REKAPITULASI PEMBAYARAN GAJI INDUK PNS DAERAH"/>
    <TfrxGroupFooter Name="GroupFooter1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="2" Height="20" Left="0" ParentFont="False" Top="232" Width="1268.400819175" Child="Child2" KeepChild="True" Stretched="True">
      <TfrxMemoView Name="Memo61" Left="0" Top="0" Width="156" Height="20" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="JUMLAH TOTAL"/>
      <TfrxMemoView Name="Memo62" Left="156" Top="0" Width="32" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;JML_PGW&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo63" Left="188" Top="0" Width="36" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;JML_SI&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo64" Left="224" Top="0" Width="32" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;JML_ANAK&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo65" Left="256" Top="0" Width="32" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;JML_PGW&#34;&#62;+&#60;qryRekap.&#34;JML_SI&#34;&#62;+&#60;qryRekap.&#34;JML_ANAK&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo66" Left="288" Top="0" Width="64" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;GAJI_POKOK&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo67" Left="352" Top="0" Width="60" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;TUNJ_KELUARGA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo68" Left="412" Top="0" Width="56" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;TUNJ_JAB_STRUKTUR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo69" Left="468" Top="0" Width="56" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;TUNJ_JAB_FUNGSI&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo70" Left="524" Top="0" Width="56" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;TUNJ_UMUM&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo71" Left="580" Top="0" Width="56" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;TUNJ_BERAS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo72" Left="636" Top="0" Width="52" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;PPH&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo73" Left="688" Top="0" Width="36" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;PEMBULATAN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo74" Left="724" Top="0" Width="72" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;GAJI_POKOK&#34;&#62;+&#60;qryRekap.&#34;TUNJ_KELUARGA&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_STRUKTUR&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_FUNGSI&#34;&#62;+&#60;qryRekap.&#34;TUNJ_UMUM&#34;&#62;+&#60;qryRekap.&#34;TUNJ_BERAS&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;PEMBULATAN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo75" Left="796" Top="0" Width="56" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;IWP10&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo76" Left="852" Top="0" Width="52" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;IWP2&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo77" Left="904" Top="0" Width="48" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;POT_TAPERUM&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo78" Left="1040" Top="0" Width="64" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;IWP10&#34;&#62;+&#60;qryRekap.&#34;IWP2&#34;&#62;+&#60;qryRekap.&#34;POT_TAPERUM&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;LAIN_LAIN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo79" Left="952" Top="0" Width="52" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;PPH&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo80" Left="1004" Top="0" Width="36" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM(&#60;qryRekap.&#34;LAIN_LAIN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo81" Left="1104" Top="0" Width="72" Height="20" DataSet="qryRekap" DataSetName="qryRekap" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0;(#,0);-" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[SUM((&#60;qryRekap.&#34;GAJI_POKOK&#34;&#62;+&#60;qryRekap.&#34;TUNJ_KELUARGA&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_STRUKTUR&#34;&#62;+&#60;qryRekap.&#34;TUNJ_JAB_FUNGSI&#34;&#62;+&#60;qryRekap.&#34;TUNJ_UMUM&#34;&#62;+&#60;qryRekap.&#34;TUNJ_BERAS&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;PEMBULATAN&#34;&#62;)  - &#13;&#10;(&#60;qryRekap.&#34;IWP10&#34;&#62;+&#60;qryRekap.&#34;IWP2&#34;&#62;+&#60;qryRekap.&#34;POT_TAPERUM&#34;&#62;+&#60;qryRekap.&#34;PPH&#34;&#62;+&#60;qryRekap.&#34;LAIN_LAIN&#34;&#62;),MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Height="160" Left="0" ParentFont="False" Top="272" Width="1268.400819175">
      <TfrxMemoView Name="Memo82" Left="796" Top="20" Width="296" Height="16" AutoWidth="True" HAlign="haCenter" Text="Tigaraksa, [TglTTD]"/>
      <TfrxMemoView Name="Memo83" Left="796" Top="36" Width="296" Height="64" DataField="TTDJABATAN" DataSet="qryRekap" DataSetName="qryRekap" HAlign="haCenter" Text="[qryRekap.&#34;TTDJABATAN&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="796" Top="128" Width="296" Height="16" AutoWidth="True" DataField="TTDNAMA" DataSet="qryRekap" DataSetName="qryRekap" Frame.Typ="8" HAlign="haCenter" Text="[qryRekap.&#34;TTDNAMA&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="796" Top="144" Width="296" Height="16" AutoWidth="True" DataSet="qryRekap" DataSetName="qryRekap" Frame.Typ="4" HAlign="haCenter" Text="NIP. [qryRekap.&#34;TTDNIP&#34;]"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Height="56" Left="0" ParentFont="False" Top="128" Width="1268.400819175" Condition="&#60;qryRekap.&#34;TAHUN&#34;&#62; + '.' + &#60;qryRekap.&#34;BULAN&#34;&#62; + '.' + inttostr(&#60;qryRekap.&#34;NOURUT&#34;&#62;) + '.' + inttostr(&#60;qryRekap.&#34;RJENIS&#34;&#62;) + '.' + inttostr(YearOf(&#60;qryRekap.&#34;SP2DDATE&#34;&#62;)) + inttostr(MonthOf(&#60;qryRekap.&#34;SP2DDATE&#34;&#62;)) + inttostr(DayOf(&#60;qryRekap.&#34;SP2DDATE&#34;&#62;))" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="24" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo16" Left="24" Top="0" Width="132" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="SKPD"/>
      <TfrxMemoView Name="Memo17" Left="156" Top="0" Width="32" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="JML &#13;&#10;PEG"/>
      <TfrxMemoView Name="Memo18" Left="188" Top="0" Width="36" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="JML &#13;&#10;ISTRI/&#13;&#10;SUAMI"/>
      <TfrxMemoView Name="Memo19" Left="224" Top="0" Width="32" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="JML &#13;&#10;ANAK"/>
      <TfrxMemoView Name="Memo20" Left="256" Top="0" Width="32" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="JML &#13;&#10;JIWA"/>
      <TfrxMemoView Name="Memo21" Left="288" Top="0" Width="64" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="GAJI&#13;&#10;POKOK"/>
      <TfrxMemoView Name="Memo22" Left="352" Top="28" Width="60" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="KELG"/>
      <TfrxMemoView Name="Memo23" Left="412" Top="28" Width="56" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="STRUKTUR"/>
      <TfrxMemoView Name="Memo24" Left="468" Top="28" Width="56" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="FUNGSI"/>
      <TfrxMemoView Name="Memo25" Left="524" Top="28" Width="56" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="UMUM"/>
      <TfrxMemoView Name="Memo26" Left="352" Top="0" Width="336" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="TUNJANGAN"/>
      <TfrxMemoView Name="Memo27" Left="580" Top="28" Width="56" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="BERAS"/>
      <TfrxMemoView Name="Memo28" Left="636" Top="28" Width="52" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="PPh 21"/>
      <TfrxMemoView Name="Memo29" Left="796" Top="0" Width="308" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="POTONGAN"/>
      <TfrxMemoView Name="Memo30" Left="688" Top="0" Width="36" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="PEMBU&#13;&#10;LATAN"/>
      <TfrxMemoView Name="Memo31" Left="724" Top="0" Width="72" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="GAJI&#13;&#10;KOTOR"/>
      <TfrxMemoView Name="Memo32" Left="796" Top="28" Width="56" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="IWP 10%"/>
      <TfrxMemoView Name="Memo33" Left="852" Top="28" Width="52" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="IWP 2%"/>
      <TfrxMemoView Name="Memo34" Left="904" Top="28" Width="48" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="TAPERUM"/>
      <TfrxMemoView Name="Memo35" Left="952" Top="28" Width="52" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="PPh 21"/>
      <TfrxMemoView Name="Memo36" Left="1040" Top="28" Width="64" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo37" Left="1104" Top="0" Width="72" Height="56" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="GAJI&#13;&#10;BERSIH"/>
      <TfrxMemoView Name="Memo57" Left="1004" Top="28" Width="36" Height="28" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="LAIN-&#13;&#10;LAIN"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" Height="0" Left="0" Top="448" Width="1268.400819175"/>
  </TfrxReportPage>
</TfrxReport>
