<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41183.1206942708" ReportOptions.Description.Text="" ReportOptions.LastChange="41183.5998195486" ScriptLanguage="PascalScript" ScriptText.Text="var strSQL: string;&#13;&#10;&#13;&#10;begin&#13;&#10;  strSQL:= 'SELECT GR.Tahun, GR.Bulan, Bln.NMLENGKAP AS BulanNm, GR.NoUrut, GR.SP2DDate,' +&#13;&#10;       'GR.RJenis, JR.RUraian, GR.RekapNotes, RD.UnitKd, U.UnitNm, ' +&#13;&#10;       'UT.BKNIP, UT.BKNama, UT.BKNPWP ' +&#13;&#10;       'FROM gJenis JR INNER JOIN ' +&#13;&#10;       'gRekap GR ON GR.RJenis = JR.RJenis ' +&#13;&#10;       'INNER JOIN ' +&#13;&#10;       'gRekapDet RD ON RD.Tahun = GR.Tahun AND RD.Bulan = GR.Bulan AND RD.NoUrut = GR.NoUrut ' +&#13;&#10;	      'AND RD.SP2DDate = GR.SP2DDate AND RD.RJenis = GR.RJenis INNER JOIN ' +&#13;&#10;       'tblUnit U ON RD.UnitKd = U.UnitKd LEFT OUTER JOIN ' +&#13;&#10;       'UnitTahun UT ON UT.Tahun = RD.Tahun AND UT.UnitKd = RD.UnitKd ' +&#13;&#10;       'INNER JOIN tblBULAN Bln ON Bln.Bulan = GR.Bulan ' +&#13;&#10;       'WHERE GR.TAHUN=''' + Tahun + ''' ' +&#13;&#10;       'AND GR.BULAN=''' + Bulan + ''' ' +&#13;&#10;       'AND GR.RJENIS=' + RJENIS + ' ' +&#13;&#10;       'AND GR.SP2DDATE=''' + SP2DDATE + ''' ' +&#13;&#10;       'AND GR.NOURUT=' + NoUrut + ' ' +&#13;&#10;       'GROUP BY GR.Tahun, GR.Bulan, Bln.NMLENGKAP, GR.NoUrut, GR.SP2DDate, GR.RJenis, JR.RUraian, GR.RekapNotes, ' +&#13;&#10;       'RD.UnitKd, U.UnitNm, UT.BKNIP, UT.BKNama, UT.BKNPWP ' +&#13;&#10;       'ORDER BY (CASE WHEN RD.UnitKd IN (''1.20.02'', ''1.20.03'', ''1.20.04'') THEN ''1.'' + RD.UnitKd  ' +&#13;&#10;       'ELSE ''2.'' + RD.UnitKd END) ';&#13;&#10;  qrySSP.Close;&#13;&#10;  qrySSP.SQL.Text:= strSQL;&#13;&#10;  qrySSP.Open;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2600000020446174615365743D227172795353502220446174615365744E616D653D22717279535350220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="44" Left="0" Top="192" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qrySSP" DataSetName="qrySSP" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="36" Height="32" Frame.Typ="15" HAlign="haRight" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo13" Left="36" Top="0" Width="56" Height="32" DataField="UnitKd" DataSet="qrySSP" DataSetName="qrySSP" Frame.Typ="15" HAlign="haCenter" Text="[qrySSP.&#34;UnitKd&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="92" Top="0" Width="272" Height="32" DataSet="qrySSP" DataSetName="qrySSP" Frame.Typ="15" Text="[UpperCase(&#60;qrySSP.&#34;UnitNm&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="364" Top="0" Width="148" Height="32" DataSet="qrySSP" DataSetName="qrySSP" Frame.Typ="15" Text="[UpperCase(&#60;qrySSP.&#34;BKNama&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Left="512" Top="0" Width="108" Height="32" DataField="BKNPWP" DataSet="qrySSP" DataSetName="qrySSP" Frame.Typ="15" Text="[qrySSP.&#34;BKNPWP&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="620" Top="0" Width="24" Height="32" DataSet="qrySSP" DataSetName="qrySSP" Frame.Typ="13" HAlign="haRight" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo18" Left="644" Top="0" Width="72" Height="32" DataSet="qrySSP" DataSetName="qrySSP" Frame.Typ="14" VAlign="vaBottom" Text=". . . . . . . . ."/>
    </TfrxMasterData>
    <TfrxADOQuery Name="qrySSP" UserName="qrySSP" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT GR.Tahun, GR.Bulan, Bln.NMLENGKAP AS BulanNm, GR.NoUrut, GR.SP2DDate,&#13;&#10;GR.RJenis, JR.RUraian, GR.RekapNotes, RD.UnitKd, U.UnitNm,&#13;&#10;UT.BKNIP, UT.BKNama, UT.BKNPWP&#13;&#10;FROM gJenis JR INNER JOIN&#13;&#10;gRekap GR ON GR.RJenis = JR.RJenis&#13;&#10;INNER JOIN&#13;&#10;gRekapDet RD ON RD.Tahun = GR.Tahun AND RD.Bulan = GR.Bulan AND RD.NoUrut = GR.NoUrut&#13;&#10;	AND RD.SP2DDate = GR.SP2DDate AND RD.RJenis = GR.RJenis INNER JOIN&#13;&#10;tblUnit U ON RD.UnitKd = U.UnitKd LEFT OUTER JOIN&#13;&#10;UnitTahun UT ON UT.Tahun = RD.Tahun AND UT.UnitKd = RD.UnitKd&#13;&#10;INNER JOIN tblBULAN Bln ON Bln.Bulan = GR.Bulan&#13;&#10;GROUP BY GR.Tahun, GR.Bulan, Bln.NMLENGKAP, GR.NoUrut, GR.SP2DDate, GR.RJenis, JR.RUraian, GR.RekapNotes,&#13;&#10;RD.UnitKd, U.UnitNm, UT.BKNIP, UT.BKNama, UT.BKNPWP" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Height="80" Left="0" ParentFont="False" Top="96" Width="718.1107" Condition="&#60;qrySSP.&#34;Tahun&#34;&#62;+&#60;qrySSP.&#34;Bulan&#34;&#62;+inttostr(&#60;qrySSP.&#34;NoUrut&#34;&#62;)+inttostr(&#60;qrySSP.&#34;RJenis&#34;&#62;)+DateToStr(&#60;qrySSP.&#34;SP2DDate&#34;&#62;)" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="716" Height="16" HAlign="haCenter" Text="DAFTAR TANDA TERIMA SSP PPh 21 GAJI PNS SE-KABUPATEN TANGERANG"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="24" Width="112" Height="16" AutoWidth="True" Text="AJUAN KE  :  [qrySSP.&#34;NoUrut&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="168" Top="24" Width="216" Height="16" AutoWidth="True" Text="BULAN  :  [qrySSP.&#34;BulanNm&#34;] [qrySSP.&#34;Tahun&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="436" Top="24" Width="112" Height="16" AutoWidth="True" Text="JENIS GAJI  :  [qrySSP.&#34;RUraian&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="40" Width="36" Height="40" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo8" Left="36" Top="40" Width="56" Height="40" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="KODE&#13;&#10;UNIT"/>
      <TfrxMemoView Name="Memo9" Left="92" Top="40" Width="272" Height="40" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="SKPD"/>
      <TfrxMemoView Name="Memo10" Left="364" Top="40" Width="148" Height="40" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="NAMA BENDAHARA"/>
      <TfrxMemoView Name="Memo11" Left="512" Top="40" Width="108" Height="40" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="NPWP"/>
      <TfrxMemoView Name="Memo12" Left="620" Top="40" Width="96" Height="40" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="TANDA&#13;&#10;TERIMA"/>
    </TfrxGroupHeader>
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="20" Left="0" ParentFont="False" Top="16" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="716" Height="16" HAlign="haCenter" Text="PEMERINTAH KABUPATEN TANGERANG"/>
    </TfrxReportTitle>
    <TfrxGroupFooter Name="GroupFooter1" Height="0" Left="0" Top="256" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
